|showBirthDay
KEY[0] => HEX[0].DATAIN
KEY[0] => HEX[4].DATAIN
KEY[0] => HEX[5].DATAIN
KEY[0] => HEX[6].DATAIN
KEY[0] => HEX[7].DATAIN
KEY[0] => HEX[3].DATAIN
KEY[0] => HEX[14].DATAIN
KEY[0] => HEX[15].DATAIN
KEY[0] => HEX[18].DATAIN
KEY[0] => HEX[21].DATAIN
KEY[0] => HEX[30].DATAIN
KEY[0] => HEX[31].DATAIN
KEY[0] => HEX[32].DATAIN
KEY[0] => HEX[36].DATAIN
KEY[0] => HEX[37].DATAIN
KEY[0] => HEX[38].DATAIN
KEY[0] => HEX[35].DATAIN
KEY[0] => HEX[46].DATAIN
KEY[0] => HEX[47].DATAIN
KEY[1] => LED[0].DATAIN
KEY[1] => LED[2].DATAIN
KEY[1] => LED[4].DATAIN
KEY[1] => LED[6].DATAIN
KEY[1] => LED[8].DATAIN
LED[0] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>
LED[4] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= <GND>
LED[8] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= <GND>
HEX[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= <GND>
HEX[2] <= <GND>
HEX[3] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[8] <= <GND>
HEX[9] <= <GND>
HEX[10] <= <GND>
HEX[11] <= <GND>
HEX[12] <= <GND>
HEX[13] <= <GND>
HEX[14] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[15] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[16] <= <GND>
HEX[17] <= <GND>
HEX[18] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[19] <= <GND>
HEX[20] <= <GND>
HEX[21] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[22] <= <GND>
HEX[23] <= <GND>
HEX[24] <= <GND>
HEX[25] <= <GND>
HEX[26] <= <GND>
HEX[27] <= <GND>
HEX[28] <= <GND>
HEX[29] <= <GND>
HEX[30] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[31] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[32] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[33] <= <GND>
HEX[34] <= <GND>
HEX[35] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[36] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[37] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[38] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[39] <= <GND>
HEX[40] <= <GND>
HEX[41] <= <GND>
HEX[42] <= <GND>
HEX[43] <= <GND>
HEX[44] <= <GND>
HEX[45] <= <GND>
HEX[46] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[47] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE


