E:/Embedded/FPGA/s10/alu_testbench.v {1 {vlog -work work -stats=none E:/Embedded/FPGA/s10/alu_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_testbench

Top level modules:
	alu_testbench

} {} {}} E:/Embedded/FPGA/s10/Mpis32Alu.v {0 {vlog -work work -stats=none E:/Embedded/FPGA/s10/Mpis32Alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mips32Alu
** Error: (vlog-13069) E:/Embedded/FPGA/s10/Mpis32Alu.v(5): near ";": syntax error, unexpected ';', expecting ')'.

} {4.0 5.0} {}}
